<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waku Waku NYC</title>
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
	<nav>
		<ul>
			<li><img id="waku-waku-nav" src="assets/waku-waku-nyc.gif"/></li>
			<li class="social_icons"><a href="https://www.facebook.com/wakuwakunyc" target="_blank"><img src="assets/facebook42.jpg"></a> <a href="https://twitter.com/wakuwakunyc" target="_blank"><img src="assets/twitter42.jpg"></a> <a href="http://wakuwakunyc.tumblr.com/" target="_blank"><img src="assets/tumblr42.jpg"></a> <img src="assets/instagram42.jpg"> <img src="assets/pinterest42.jpg"></li>
		</ul>
	</nav>

	<section id="home" data-type="background" data-speed="10">                              
		<div class="hero">
			<div id="hero-img"><img src="assets/Waku-Waku-Logo-V1.gif"/></div>
      <p id="event-dates">August 29-30</p>
		</div>
	</section>

  <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
  <script type="text/javascript" src="js/jssor.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Jssor Slider Begin -->
  <!-- You can move inline styles to css file or css block. -->
  <div id="slider1_container" style="position: relative; margin: 0 auto;
      top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
    <!-- Loading Screen -->
    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
            top: 0px; left: 0px; width: 100%; height: 100%;">
        </div>
        <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
            top: 0px; left: 0px; width: 100%; height: 100%;">
        </div>
    </div>
    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
        height: 500px; overflow: hidden;">
        <div>
            <img u="image" src="assets/striped-bkgd.gif" />
         
            <div style="position: absolute; width: 600px; height: 120px; top: 50px; left: 80px; padding: 5px;
                text-align: left; line-height: 60px; text-transform: uppercase; font-size: 40px; font-family: Nunito;
                    color: #ed2424;">What is Waku Waku?
            </div>
            <div style="position: absolute; width: 85%; height: 120px; top: 200px; left: 80px; padding: 5px;
                text-align: left; line-height: 36px; font-size: 16px; font-family: Nunito; font-weight: 300;
                    color: grey;">
                <p>A Japanese expression for excitement and the name of a new Japanese pop culture festival launching this August in Brooklyn.  A celebration of anime, manga, music, food, film, fashion, and more, Waku Waku features guests from Japan, interactive exhibits, workshops, exclusives, and premieres.  Waku Waku encourages creativity and wants all our attendees to feel "waku waku"!</p>
            </div>
        </div>
        <div>
            <img u="image" src="assets/striped-bkgd.gif" />
            <div style="position: absolute; width: 480px; height: 120px; top: 50px; left: 80px; padding: 5px;
                text-align: left; line-height: 60px; text-transform: uppercase; font-size: 60px; font-family: Nunito;
                    color: #56c8e6;">Where is Waku Waku?
            </div>
            <div id="where-div" style="position: absolute; width: 85%; height: 120px; top: 200px; left: 80px; padding: 5px;
                text-align: left; line-height: 36px; font-size: 25px; font-family: Nunito; font-weight: 300;
                    color: grey;">
                    <p style="width: 65%">Waku Waku's HQ will be in the brand new <a href="http://www.brooklynexpocenter.com/" target="_blank">Brooklyn Expo Center</a> with panels, screenings, signings, and special events spread over Brooklyn's Greenpoint and Williamsburg neighborhoods.  Just a short hop from Manhattan by subway or water taxi, Waku Waku combines Cool Japan with New York's coolest borough.</p>
            </div>
            <div><iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6047.089801942272!2d-73.958041!3d40.728034!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7add2a17a3ff237!2sBrooklyn+EXPO+Center!5e0!3m2!1sen!2sus!4v1424900826195" width="30%" height="300" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
        <div>
            <img u="image" src="assets/striped-bkgd.gif" />
            <div style="position: absolute; width: 480px; height: 120px; top: 50px; left: 80px; padding: 5px;
                text-align: left; line-height: 60px; text-transform: uppercase; font-size: 60px; font-family: Nunito;
                    color: #f1e913;">Who is Waku Waku?
            </div>
            <div style="position: absolute; width: 85%; height: 120px; top: 200px; left: 80px; padding: 5px;
                text-align: left; line-height: 36px; font-size: 25px; font-family: Nunito; font-weight: 300;
                    color: grey;">
                    <p>Waku Waku is run by Azix, a Japanese events and marketing firm with offices in Tokyo and NYC and staff with experience running conventions around the world.  We've also got a dog named Tucker.</p>
            </div>
        </div>
    </div>
            
    <!-- Bullet Navigator Skin Begin -->
    <style>
        /* jssor slider bullet navigator skin 21 css */
        /*
        .jssorb21 div           (normal)
        .jssorb21 div:hover     (normal mouseover)
        .jssorb21 .av           (active)
        .jssorb21 .av:hover     (active mouseover)
        .jssorb21 .dn           (mousedown)
        */
        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
        {
            background: url(assets/b21.png) no-repeat;
            overflow:hidden;
            cursor: pointer;
        }
        .jssorb21 div { background-position: -5px -5px; }
        .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
        .jssorb21 .av { background-position: -65px -5px; }
        .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
    </style>
    <!-- bullet navigator container -->
    <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
      <!-- bullet navigator item prototype -->
      <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
    </div>
    <!-- Bullet Navigator Skin End -->

    <!-- Arrow Navigator Skin Begin -->
    <style>
        /* jssor slider arrow navigator skin 21 css */
        /*
        .jssora21l              (normal)
        .jssora21r              (normal)
        .jssora21l:hover        (normal mouseover)
        .jssora21r:hover        (normal mouseover)
        .jssora21ldn            (mousedown)
        .jssora21rdn            (mousedown)
        */
        .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
        {
        	position: absolute;
        	cursor: pointer;
        	display: block;
            background: url(assets/a21.png) center center no-repeat;
            overflow: hidden;
        }
        .jssora21l { background-position: -3px -33px; }
        .jssora21r { background-position: -63px -33px; }
        .jssora21l:hover { background-position: -123px -33px; }
        .jssora21r:hover { background-position: -183px -33px; }
        .jssora21ldn { background-position: -243px -33px; }
        .jssora21rdn { background-position: -303px -33px; }
    </style>
    <!-- Arrow Left -->
    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
    </span>
    <!-- Arrow Right -->
    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
    </span>
    <!-- Arrow Navigator Skin End -->
    <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
  </div>
  <!-- Jssor Slider End -->

  <section class="info">
  	<div class="info-div" id="exhibitor">
  		<h2>Exhibit at Waku Waku!</h2>
  		<p class="info-copy">
  			Are you an artist or company that wants to be sell or promote yourself at Waku Waku?  Please contact us! 
  		</p>
  		<a href="https://docs.google.com/forms/d/1BtkErcKSasvqAZXGDfpoFT2At_YS-NkLvFAiR4xM3Cg/" target="_blank"><button id="contact-btn">Contact Us</button></a>
  	</div>

  	<div class="info-div" id="who">
  		<h2>Be Waku Waku!</h2>
  		<p class="info-copy">
  			Get your tickets now for access to exhibits, panels, screenings, and signings across Greenpoint and Williamsburg.
  		</p>
      <a href="#" target="_blank"><button id="contact-btn">Contact Us</button></a>
  	</div>

    <div class="info-div" id="volunteer">
      <h2>Want to Volunteer?</h2>
      <p class="info-copy">
        Want to join the Waku Waku team? Contact us through this form to find out more information.
      </p>
      <a href="https://docs.google.com/forms/d/1Mbooac6EXW2hO84APXrkAz6ktffMJtLy3tip3VjHaGc/viewform" target="_blank"><button id="contact-btn">Volunteer</button></a>
    </div>
  </section>

  <br clear="both">

  <div class="subscribe-div">
  	<h2 id="subscribe">Subscribe to our Newsletter!</h2>
  	<div id="subscribe-btn-div"><a href="https://docs.google.com/forms/d/1mjHZKLsv3sNShAcCVK2YfDgYQbl3ccRtds_mk08Wsh4/" target="_blank"><button id="subscribe-btn">Subscribe</button></a></div>
  </div>

  <footer>
  	<ul class="footer-social_icons">
  		<li class="social_icons"><a href="https://www.facebook.com/wakuwakunyc" target="_blank"><img src="assets/facebook42.jpg"></a></li>
  		<li class="social_icons"><a href="https://twitter.com/wakuwakunyc" target="_blank"><img src="assets/twitter42.jpg"></a></li> 
  		<li class="social_icons"><a href="http://wakuwakunyc.tumblr.com/" target="_blank"><img src="assets/tumblr42.jpg"></a></li> 
  		<li class="social_icons"><img src="assets/instagram42.jpg"></li> 
  		<li class="social_icons"><img src="assets/pinterest42.jpg"></li>
  		<ul class="azix-copyright">
	  		<li id="copyright">©</li>
	  		<li><a href="http://azix.net" target="_blank"><img id="azix-logo" src="assets/azix-logo.gif"></a></li>
	  	</ul>
  	</ul>
  </footer>

</body>
</html>
















