body{
	margin: 0;
	padding: 0;
	max-width: 1800px;
	margin: 0 auto;
}

h2, h3{
	font-family: Nunito;
}

p{
	font-family: Raleway;
}

a{
	text-decoration: none;
	color: #36363d;
}

a:hover{
	color: #ccc;
}

nav{
	height: 35px;
}

nav ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li{
	display: inline-block;
}

#waku-waku-nav{
	height: 25px;
	margin: 10px 0 10px 10px;
}

.fa{
	margin: 5px;
}

.social_icons{
	float: right;
	margin: 5px 10px 0 0;
}

.social_icons img{
	height: 30px;
	margin-top: 5px;
}

.hero{
	position: absolute;
	width: 100%;
}

#hero-img{
	max-width: 300px;
	margin: 15px auto;
	padding-top: 10%;
}

.hero img{
	width: 100%;
	max-width: 300px;
}

#event-dates{
	color: #fff;
	text-align: center;
	font-size: 45px;
	font-weight: 300;
	margin-top: 20px;
	font-family: Raleway;
}

.fa-arrow-circle-down{
	position: absolute;
	color: #fff;
	padding-top: 40px;
	left: 632px;
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

.bounce:hover {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
  cursor: pointer;
}

/*#home { 
	background: url(assets/waves-pattern.gif) 50% 0 no-repeat fixed; 
	width: 100%;
	height: 600px;
}*/

#dots{
	height: 10px;
}

#google-map{
	position: relative;
	float: right;
	margin: 10% 5%;
}

.info{
	position: relative;
}

.info-top-div{
	float: left;
	position: relative;
	width: 50%;
	height: 400px;
	text-align: center;
	top: 50px;
}
.info-div{
	float: left;
	position: relative;
	width: 33.333%;
	height: 600px;
	text-align: center;
}

.info-copy{
	width: 80%;
	margin: 0 auto;
	font-size: 1.2em;
	line-height: 1.5;
}

#contact-btn{
	margin-top: 10px;
	border: 2px solid #fff;
	background-color: #57C9E6;
	padding: 10px 15px;
	width: 110px;
	color: #fff;
	font-size: 0.9em;
}

#contact-btn:hover{
	background-color: #fff;
	color: #57C9E6;
	border: 2px solid #57C9E6;
}

.subscribe-div{
	position: relative;
	width: 100%;
	height: 350px;
	top: -40px;
	background-color: #36363d;
}

#subscribe{
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	margin: 0;
	padding-top: 110px;
}

#subscribe-btn-div{
	width: 300px;
	margin: 0 auto;
	margin-top: 30px;
}

#subscribe-btn{
	border: 2px solid #fff;
	background-color: #36363d;
	padding: 10px 15px;
	width: 300px;
	margin: 0 auto;
	color: #fff;
	font-size: 0.9em;
}

#subscribe-btn:hover{
	background-color: #fff;
	color: #36363d;
	font-weight: 700;
}

footer{
	position: relative;
	height: 35px;
	top: -30px;
}

.footer-social_icons{
	width: 210px;
	margin: 0 auto 10px;
	padding: 0 0 20px 0;
}

footer ul li{
	display: inline-block;
	font-family: Raleway;
	font-size: 16px;
	color: #aaa;
	margin-left: 3px;
}

.azix-copyright{
	position: relative;
	width: 140px;
	top: 10px;
	margin: 0 auto 15px;
}

#azix-logo{
	height: 15px;
}

.mobile-view-slides{
	display: none;
}

/*************** MEDIA QUERIES *******************/

 /* large desktop */
@media screen and (min-width: 1824px) {
	nav{
		height: 50px;
	}
	#home{
		height: 1000px;
	}

	.hero{
		padding-top: 5%;
	}

	#event-dates{
		font-size: 80px;
	}

	.mobile-view-slides{
		display: none;
	}
}

/* desktops and laptops */
@media screen and (min-width: 1224px) {

}

/* iPads */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

}

/* Smartphones */
@media screen and (max-width: 400px) {
	nav{
		height: 50px;
	}

	#home{
		height: 600px;
	}

	#hero-img{
		width: 230px;
		margin: 0 auto;
		padding-top: 30%;
	}

	#hero-img img{
		width: 230px;
	}

	#event-dates{
		font-size: 40px;
	}

	#slider1_container{
		display: none;
	}

	.mobile-view-slides{
		display: block;
	}

	.jssorb21{
		display: none;
	}
}


